events {}

http {
    server {
        listen 443 ssl;
        server_name craftx.example.com;

        ssl_certificate     /etc/nginx/certs/domain.crt;
        ssl_certificate_key /etc/nginx/certs/domain.key;

        location / {
            proxy_pass http://craftx:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
